<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Calcular descuento</h1>
    <label for="precio">Inserta el precio</label>
    <input id="precio" type="number" placeholder="$$">
    <br>
    <div>
        <label for="descuento">Digita nombre del cupón de descuento</label>
        <input type="text" id="descuento">
    </div>
    <button id="calcular">Calcular</button>
    <p id="resultado"></p>
    <script src="descuento.js"></script>
</body>
</html>